*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.4;
  font-weight: 300;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  object-fit: contain;
  max-width: 1300px;
  margin: 0 auto;
}
nav{
  box-shadow: 2px 2px 2px rgba(2, 2, 2, 0.09);
  top: 0;
  margin-bottom: 32px;
  background-color: rgba(239, 209, 209, 0.909);
  padding: 10px;
  z-index: 50;
}
.div-bar{
  font-size: 32px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

.food{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.food-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.green-tag{
  background-color: black;
  color: whitesmoke;
  padding: 5px 10px;
  align-self: flex-start;
}
.food h1{
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
}
button{
  padding: 10px 15px;
  border:none;
  color: var(--color);
  border-radius: 10px;
  overflow-y: hidden;
  transition: 2s;
}
.explore-btn{
  align-self: flex-start;
  background: #d4bbfe;
  color: var(--color);
  border-radius: 10px;
  overflow-y: hidden;
  transition: 3s;
}
.features{
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature1{
  display: flex;
  gap:20px;
  padding: 20px;
}


.imgCo{
  border-radius: 400px;
}
.divider{
  border: 1px solid cornsilk;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: end;
}
.menu .green-tag {
  align-self: center;
}
.grid {
  display: grid;
  gap:3px ;
  align-items: center;
  grid-template-areas:"I1  I2 I4" "I1 I2 I5"
  "I3 I2 I5";
  padding-left: 80px;
}
item1 {
  grid-area:I1
}

item2 {
  grid-area:I2;
}

item3 {
  grid-area:I3;
}

item4 {
  grid-area:I4;
}

item5 {
  grid-area:I5;
}
.grid-img{
  border-radius: 70px;
}
.grid-img:hover{
  transform:scale(1.04);
  transition: 0.2s ease-in-out;
}
.menu h2{
  justify-self: center;
  text-align: end;
  padding-right:470px;
}

footer{
  background: #f1e2e2;
}
.foot-container{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.link-list h3{
margin-bottom:10px ;
color: gray;
}
h3{
  color: gray;
  margin-bottom: 10px;
}
.link-list ul{
  list-style:none;
}
.link-list ul li{
   font-size: 16px;
   margin-bottom: 5px;
}
.imgCo{
  margin-right: 10px;
}
.icon-container{
  display: grid;
  
}